<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chair</title>
    <link rel="stylesheet" href="modernchair.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="container-info">
                <p class="information-p">Modern Chair</p>
                <h1 class="information">Telford Longue</h1>
                <h4 class="information">$254 <span>$889</span></h4>
                <div class="radio-desc-btn">
                    <input type="radio" class="desc" id="desc1" name="descbtn" checked>
                    <label for="desc1">Description</label>
                    <input type="radio" class="desc" id="desc2" name="descbtn">
                    <label for="desc2">Details</label>
               
               
                    <div class="descsec accor1">
                        <p>The modern chair's clean, minimalist design is a study in elegant simplicity. Its streamlined
                            form and thoughtful details create a stunning focal point in any contemporary space.</p>
                    </div>
                
                       <div class="descsec accors2">
                         <div class="accor2">
                            <p><span>90</span>cm </p>
                            <p>Length</p>
                        </div>
                        <div class="accor2">
                            <p><span>80</span>cm </p>
                            <p>Width</p>
                        </div>
                         <div class="accor2">
                            <p><span>65</span>cm</p>
                            <p>Height</p>
                        </div>
                           <div class="accor2">
                            <p><span>17.6</span>lbs</p>
                            <p>Weight</p>
                         </div>
                        </div>
                       </div>
                    
                <h5>Choose Color : </h5>
             </div>
              <input type="radio" id="color1" class="colorbtn" name="colorname" checked>
                    <label for="color1" class="color1"></label>
                    <input type="radio" id="color2" class="colorbtn" name="colorname">
                    <label for="color2" class="color2"></label>
                    <input type="radio" id="color3" class="colorbtn" name="colorname">
                    <label for="color3" class="color3"></label>
                    <input type="radio" id="color4" class="colorbtn" name="colorname">
                    <label for="color4" class="color4"></label>
                    <input type="radio" id="color5" class="colorbtn" name="colorname">
                    <label for="color5" class="color5"></label>
                    <input type="radio" id="color6" class="colorbtn" name="colorname">
                    <label for="color6" class="color6"></label>
                   
                
                <div class="chairimages chairimg1"></div>
                <div class="chairimages chairimg2"></div>
                <div class="chairimages chairimg3"></div>
                <div class="chairimages chairimg4"></div>
                <div class="chairimages chairimg5"></div>
                <div class="chairimages chairimg6"></div>
           

            <button class="cart"><i class="fa-solid fa-cart-plus"></i> &nbsp;Add To Cart</button>

           
            <div class="backcolor bc1"></div>
            <div class="backcolor bc2"></div>
            <div class="backcolor bc3"></div>
            <div class="backcolor bc4"></div>
            <div class="backcolor bc5"></div>
            <div class="backcolor bc6"></div>
            

        </div>
    </div>
    
</body>

</html>
